<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Slackbot.Net.Samples.Events</RootNamespace>
    </PropertyGroup>

    <ItemGroup>    
      <ProjectReference Include="..\..\CronBackgroundServices\CronBackgroundServices.csproj" />    
      <ProjectReference Include="..\..\Slackbot.Net.Endpoints\Slackbot.Net.Endpoints.csproj" />    
      <ProjectReference Include="..\..\Slackbot.Net.SlackClients.Http\Slackbot.Net.SlackClients.Http.csproj" />
    </ItemGroup>

</Project>
