# Slackbot.Net

./: .editorconfig  .gitignore  LICENSE  build.cake  gitprune.sh  publish.sh  readme.md
Samples/AzureFunctionIsolated/: AzureFunctionAppMentionHandler.cs  AzureFunctionIsolated.csproj  Program.cs  local.settings.json  test.http
Samples/HelloWorld/: HelloWorld.csproj  MyTokenStore.cs  Program.cs  Startup.cs  appsettings.Development.json  test.http
Samples/HelloWorld/EventHandlers/: AppHomeOpenedHandler.cs  AppHomeViewSubmissionHandler.cs  HelloWorldHandler.cs  HiddenTestHandler.cs  ListPublicCommands.cs  MemberJoinedChannelHandler.cs  PublicJokeHandler.cs
Samples/HelloWorld/RecurringActions/: HelloWorldRecurrer.cs
source/Slackbot.Net.Extensions.Samples.HelloWorld/: DebuggingStuffHandler.cs  DeprecatedHandler.cs  HelloWorldHandler.cs  HelloWorldRecurrer.cs  MyTokenStore.cs  Slackbot.Net.Extensions.Samples.HelloWorld.csproj  SlackbotNetBuilderExtensions.cs  WorkspacesAction.cs
source/Slackbot.Net.Samples.Events/: AppHomeViewSubmissionHandler.cs  AppMentionHandler.cs  MemberJoinedChannelHandler.cs  OtherAppMentionHandler.cs  Program.cs  Shortcutter.cs  Slackbot.Net.Samples.Events.csproj  Startup.cs
source/Slackbot.Net.Samples.Events/EventHandlers/: AppHomeViewSubmissionHandler.cs
source/src/CronBackgroundServices/: CronBackgroundService.cs  CronBackgroundServices.csproj  IRecurringAction.cs  IRecurringActionsBuilder.cs  Timing.cs
source/src/CronBackgroundServices/Hosting/: RecurringActionsBuilder.cs  ServiceCollectionExtensions.cs
source/src/CronBackgroundServices/Utilities/: Timing.cs
source/src/CronBackgroundServices/Validations/: ConfigurationException.cs  ValidationExtensions.cs
source/src/Samples/HelloWorld/: HelloWorld.csproj  MyTokenStore.cs  Program.cs  Startup.cs
source/src/Samples/Slackbot.Net.Extensions.KitchenSink/: Slackbot.Net.Extensions.KitchenSink.csproj
source/src/Samples/Slackbot.Net.Samples.Distributed/: MyTokenStore.cs  Program.cs  Slackbot.Net.Samples.Distributed.csproj
source/src/Slackbot.Net/: ConfigurationTokenStore.cs  ConnectedWorkspace.cs  CronBackgroundService.cs  RecurringAction.cs  SlackRtmConnectionHostedService.cs  Slackbot.Net.csproj
source/src/Slackbot.Net.Abstractions.Handlers/: HandleResponse.cs  IGetConnectionDetails.cs  IHandleMessages.cs  IRecurringAction.cs  ITokenStore.cs  Slackbot.Net.Abstractions.Handlers.csproj
source/src/Slackbot.Net.Abstractions.Hosting/: ISlackbotWorkerBuilder.cs  ITokenStore.cs  Slackbot.Net.Abstractions.Hosting.csproj  SlackbotWorkerBuilderExtensions.cs
source/src/Slackbot.Net.Abstractions.Publishers/: IPublisher.cs  IPublisherBuilder.cs  Notification.cs  Slackbot.Net.Abstractions.Publishers.csproj
source/src/Slackbot.Net.Azure.Functions/: AppMentionEventHandlerSelector.cs  EventTypes.cs  NoOpAppMentionEventHandler.cs  NoOpInteractionHandler.cs  Slackbot.Net.Azure.Functions.csproj
source/src/Slackbot.Net.Azure.Functions/Abstractions/: EventHandledResponse.cs  IHandleAppHomeOpened.cs  IHandleAppMentions.cs  IHandleInteractiveBlockActions.cs  IHandleMemberJoinedChannel.cs  IHandleMessageActions.cs  IHandleViewSubmissions.cs  INoOpAppMentions.cs  ISelectAppMentionEventHandlers.cs  IShortcutHandlers.cs  IUninstall.cs
source/src/Slackbot.Net.Azure.Functions/Authentication/: AuthenticationBuilderExtensions.cs  SlackbotEventsAuthenticationAuthenticationHandler.cs
source/src/Slackbot.Net.Azure.Functions/Configurations/: ITokenStore.cs
source/src/Slackbot.Net.Azure.Functions/Hosting/: FunctionsWorkerApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ISlackbotHandlersBuilder.cs  ServiceCollectionExtensions.cs  SlackBotHandlersBuilder.cs
source/src/Slackbot.Net.Azure.Functions/Middlewares/: AppMentionEvents.cs  Challenge.cs  HttpItemKeys.cs  HttpItemsManager.cs  SlackbotEventAuthMiddleware.cs
source/src/Slackbot.Net.Azure.Functions/Triggers/: SlackbotHttpTrigger.cs
source/src/Slackbot.Net.Endpoints/: AppMentionEventHandlerSelector.cs  EventHandlerSelector.cs  EventTypes.cs  NoOpAppMentionEventHandler.cs  NoOpEventHandler.cs  NoOpInteractionHandler.cs  NoOpShortcuttingHandler.cs  Slackbot.Net.Endpoints.csproj
source/src/Slackbot.Net.Endpoints/Abstractions/: EventHandledResponse.cs  IHandleAppHomeOpened.cs  IHandleAppMentionEvent.cs  IHandleAppMentions.cs  IHandleEmojiChanged.cs  IHandleEvent.cs  IHandleInteractiveBlockActions.cs  IHandleMemberJoinedChannel.cs  IHandleMemberJoinedChannelEvents.cs  IHandleMessage.cs  IHandleMessageActions.cs  IHandleMessageAppHome.cs  IHandleMessageIM.cs  IHandleReactionAdded.cs  IHandleTeamJoin.cs  IHandleViewSubmissions.cs  INoOpAppMentions.cs  ISelectAppMentionEventHandlers.cs  ISelectEventHandlers.cs  IShortcutHandlers.cs  IUninstall.cs
source/src/Slackbot.Net.Extensions.Publishers.Logger/: LoggerPublisher.cs  LoggerPublisherBuilder.cs  Slackbot.Net.Extensions.Publishers.Logger.csproj  SlackbotWorkerBuilderExtensions.cs
source/src/Slackbot.Net.Extensions.Publishers.Slack/: SlackPublisher.cs  SlackPublisherBuilder.cs  Slackbot.Net.Extensions.Publishers.Slack.csproj  SlackbotWorkerBuilderExtensions.cs
source/src/Slackbot.Net.Shared/: BlockElements.cs  Slackbot.Net.Shared.csproj
source/src/Slackbot.Net.SlackClients.Http/: ISearchClient.cs  ISlackClient.cs  ISlackClientBuilder.cs  ISlackOAuthAccessClient.cs  SearchClient.cs  SlackClient.cs  SlackClientBuilder.cs  SlackClientFactory.cs  SlackOAuthAccessClient.cs  Slackbot.Net.SlackClients.Http.csproj
source/src/Slackbot.Net.SlackClients.Rtm/: Connection.cs  ConnectionInformationMapper.cs  Connector.cs  IConnection.cs  IConnector.cs  Internals.cs  Slackbot.Net.SlackClients.Rtm.csproj
source/test/Slackbot.Net.SlackClients.Http.Tests/: AddReactionTests.cs  ChatGetPermalinkTests.cs  ChatPostMessageTests.cs  ConversationListTests.cs  ConversationRepliesTests.cs  ConversationsBotMessageDeserializationTests.cs  FileUploadTests.cs  OauthAccessTests.cs  SearchTests.cs  Slackbot.Net.SlackClients.Http.Tests.csproj  UsersListTests.cs  UsersProfileGetTests.cs  ViewPublishTests.cs
(+265 files in other folders)
