<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <PackageIcon>slack.png</PackageIcon>
        <PackageReleaseNotes>Shared code for Slackbot.Net packages</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../images/slack.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
