<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Slackbot.Net.SlackClients.Http</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <PackageId>Slackbot.Net.SlackClients.Http</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>
            A .NET Core Host friendly Slack API client for the Slack HTTP API
        </Description>

        <PackageTags>slack dotnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/slackbot-net/slackbot.net</PackageProjectUrl>
        <License>https://github.com/slackbot-net/slackbot.net/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/slackbot-net/slackbot.net</RepositoryUrl>
        <PackageIcon>slack.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../images/slack.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Slackbot.Net.Shared\Slackbot.Net.Shared.csproj" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="IncludeP2PAssets">
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)Slackbot.Net.Shared.dll" />
        </ItemGroup>
    </Target>
    
</Project>
