<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Slackbot.Net.SlackClients.Rtm</RootNamespace>
        <PackageId>Slackbot.Net.SlackClients.Rtm</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>
          A .NET Core Host friendly Slack API client for the Slack HTTP API
        </Description>
        
        <PackageTags>slack dotnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/smarteboka/slackbot.net</PackageProjectUrl>
        <License>https://github.com/smarteboka/slackbot.net/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/smarteboka/slackbot.net</RepositoryUrl>
        <PackageIconUrl>images/slack.png</PackageIconUrl>
        <PackageIcon>slack.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
        <PackageReference Include="WebsocketClientLite.PCL" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="images/slack.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
