<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Slackbot.Net.Endpoints</RootNamespace>
        <PackageId>Slackbot.Net.Endpoints</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>
            ASP.NET Core Endpoints for handling interactive Slack callbacks
        </Description>
        
        <PackageTags>slack dotnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/smarteboka/slackbot.net</PackageProjectUrl>
        <License>https://github.com/smarteboka/slackbot.net/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/smarteboka/slackbot.net</RepositoryUrl>
        <PackageIconUrl>images/slack.png</PackageIconUrl>
        <PackageIcon>slack.png</PackageIcon>
        <RepositoryType>git</RepositoryType>    
    </PropertyGroup>

    <ItemGroup>
        <None Include="images/slack.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    </ItemGroup>

</Project>
