<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Slackbot.Net.Endpoints</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <PackageId>Slackbot.Net.Endpoints</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>ASP.NET Core endpoints for the Slack event API</Description>
        <PackageTags>slack dotnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/slackbot-net/slackbot.net</PackageProjectUrl>
        <License>https://github.com/slackbot-net/slackbot.net/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/slackbot-net/slackbot.net</RepositoryUrl>
        <PackageIcon>slack.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../images/slack.png" Pack="true" PackagePath="" />
        <None Include="../../../readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slackbot.Net.Shared\Slackbot.Net.Shared.csproj" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="IncludeP2PAssets">
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)Slackbot.Net.Shared.dll" />
        </ItemGroup>
    </Target>

</Project>
