<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CronBackgroundServices" Version="4.1.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\source\src\Slackbot.Net.Endpoints\Slackbot.Net.Endpoints.csproj" />
      <ProjectReference Include="..\..\source\src\Slackbot.Net.SlackClients.Http\Slackbot.Net.SlackClients.Http.csproj" />
    </ItemGroup>

</Project>
