<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\..\source\src\Slackbot.Net.Endpoints\Slackbot.Net.Endpoints.csproj" />
      <ProjectReference Include="..\..\source\src\Slackbot.Net.SlackClients.Http\Slackbot.Net.SlackClients.Http.csproj" />
    </ItemGroup>

</Project>
