<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Slackbot.Net.Extensions.Samples.HelloWorld\Slackbot.Net.Extensions.Samples.HelloWorld.csproj" />
      <ProjectReference Include="..\..\CronBackgroundServices\CronBackgroundServices.csproj" />
      <ProjectReference Include="..\..\Slackbot.Net.Extensions.Publishers.Logger\Slackbot.Net.Extensions.Publishers.Logger.csproj" />
    </ItemGroup>

</Project>
