<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Slackbot.Net</RootNamespace>
        <PackageId>Slackbot.Net</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>
            A .NET Core Host friendly Slack bot framework
        </Description>

        <PackageTags>slack dotnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/smarteboka/slackbot.net</PackageProjectUrl>
        <License>https://github.com/smarteboka/slackbot.net/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/smarteboka/slackbot.net</RepositoryUrl>
        <PackageIconUrl>images/slack.png</PackageIconUrl>
        <PackageIcon>slack.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
      <PackageReference Include="Cronos" Version="0.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Slackbot.Net.Abstractions.Handlers\Slackbot.Net.Abstractions.Handlers.csproj" />
      <ProjectReference Include="..\Slackbot.Net.Abstractions.Hosting\Slackbot.Net.Abstractions.Hosting.csproj" />
      <ProjectReference Include="..\Slackbot.Net.Abstractions.Publishers\Slackbot.Net.Abstractions.Publishers.csproj" />
      <ProjectReference Include="..\Slackbot.Net.SlackClients.Http\Slackbot.Net.SlackClients.Http.csproj" />
      <ProjectReference Include="..\Slackbot.Net.SlackClients.Rtm\Slackbot.Net.SlackClients.Rtm.csproj" />
      <ProjectReference Include="..\Slackbot.Net.Abstractions.Hosting\Slackbot.Net.Abstractions.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="images/slack.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
