<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Slackbot.Net.Abstractions.Publishers</RootNamespace>
        <PackageId>Slackbot.Net.Abstractions.Publishers</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>
            Abstractions for Slackbot.NET publishers
        </Description>
        
        <PackageTags>slack dotnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/smarteboka/slackbot.net</PackageProjectUrl>
        <License>https://github.com/smarteboka/slackbot.net/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/smarteboka/slackbot.net</RepositoryUrl>
        <PackageIconUrl>images/slack.png</PackageIconUrl>
        <PackageIcon>slack.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

     <ItemGroup>
         <None Include="images/slack.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
