<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Slackbot.Net.Extensions.Publishers.Logger</RootNamespace>
        <PackageId>Slackbot.Net.Extensions.Publishers.Logger</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>
            A .NET Logger Publisher for Slackbot.NET
        </Description>
        
        <PackageTags>slack dotnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/smarteboka/slackbot.net</PackageProjectUrl>
        <License>https://github.com/smarteboka/slackbot.net/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/smarteboka/slackbot.net</RepositoryUrl>
        <PackageIconUrl>images/slack.png</PackageIconUrl>
        <PackageIcon>slack.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Slackbot.Net.Abstractions.Publishers\Slackbot.Net.Abstractions.Publishers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="images/slack.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
