<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Slackbot.Net.Extensions.Samples.HelloWorld\Slackbot.Net.Extensions.Samples.HelloWorld.csproj" />
      <ProjectReference Include="..\src\Slackbot.Net.Endpoints\Slackbot.Net.Endpoints.csproj" />
    </ItemGroup>

</Project>
