<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CronBackgroundServices</RootNamespace>
        <PackageId>CronBackgroundServices</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>
            A .NET Core Background Service using Cron expressions as triggers
        </Description>

        <PackageTags>dotnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/slackbot-net/slackbot.net</PackageProjectUrl>
        <License>https://github.com/slackbot-net/slackbot.net/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/slackbot-net/slackbot.net</RepositoryUrl>
        <PackageIconUrl>images/cron.png</PackageIconUrl>
        <PackageIcon>cron.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Cronos" Version="0.7.0" />
    </ItemGroup>


    <ItemGroup>
        <None Include="images/cron.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
