<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CronBackgroundServices</RootNamespace>
        <PackageId>CronBackgroundServices</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>
            A .NET Core Background Service using Cron expressions as triggers
        </Description>

        <PackageTags>slack dotnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/slackbot-net/slackbot.net</PackageProjectUrl>
        <License>https://github.com/slackbot-net/slackbot.net/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/slackbot-net/slackbot.net</RepositoryUrl>
        <PackageIconUrl>images/slack.png</PackageIconUrl>
        <PackageIcon>slack.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
      <PackageReference Include="Cronos" Version="0.7.0" />
    </ItemGroup>


    <ItemGroup>
        <None Include="images/slack.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
