<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Slackbot.Net.Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="5.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Slackbot.Net.SlackClients.Http\Slackbot.Net.SlackClients.Http.csproj" />
        <ProjectReference Include="..\..\src\Slackbot.Net.Shared\Slackbot.Net.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="Xunit.Abstractions" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Helpers\ImageBase64Encoded.txt" />
      <Content Include="Helpers\ImageBase64Encoded.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
