<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Slackbot.Net.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.5.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageReference Include="xunit.v3" Version="1.1.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Slackbot.Net.SlackClients.Http\Slackbot.Net.SlackClients.Http.csproj"/>
    <ProjectReference Include="..\..\src\Slackbot.Net.Shared\Slackbot.Net.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helpers\ImageBase64Encoded.txt"/>
    <Content Include="Helpers\ImageBase64Encoded.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
